* {
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
    font-size: 14px;
}

.icon{
    font-size:30px;
    color: blue;
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #642a73;
    font-size: 4em;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header {
    width: 100%;
    height: 600px;
    background: #bc4e9c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/portada.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.logCentrado{
    position: relative;
    display: inline-block;
    text-align: center;
    
}
.texto-encima{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2em;
    background-color: #fff;
    width: 100%;
    font-weight: bold;
    color: gray;
}

.textos-header h1{
    font-size: 11em;
    color:#fff;
    margin: 0;
    z-index: 1;
}

.textos-header h2{
    font-size: 3em;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */


.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
    border-radius: 10em;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 2em;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    .texto-encima{
   display: none;
}

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:600px){

.logCentrado{
    position: relative;
    display: inline-block;
    text-align: center;
}
.texto-encima{
   display: none;
}

.textos-header h1{
    font-size: 11em;
    color:#fff;
}

.textos-header h2{
    font-size: 3em;
    font-weight: 100;
    color:#fff;
}

.bars__menu{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(6);
    cursor: pointer;
 
}
/* ++++++++++++++++++++++++++++++++ */


    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 3em;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 2em;
    }
}



.norma40594{
display: flex;
flex-direction: column;
}

table, th, td{
    border: 0.5px solid gray;
    border-collapse: collapse;
    text-align: center;
}

th, td{
    padding: 0.5em
    
}

ol {
  list-style-type: lower-latin;
  
}

.loStyleNumber{
    list-style-type:decimal;
}

li{
    text-align: justify; 
}

p{
    text-align: justify; 
}
.ilustracion04 {
    display: flex;
    justify-content: center;

}

.socios{
 width: 100px;
  height: 100p
}

.ilustracion04 img{
    height:80%;
    width: 80%;
 
}

.tabGreen{
    background: green;
}

.tabYellow{
    background: yellow;
}

.tabRed{
    background-color: red;
}
.networks-fixed {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 150px;
    background-color: #00BB2D;
    border-radius: 10px 0 0 10px;
}
.networks-fixed a {
    text-decoration: none;
    padding: 12px 15px;
    font-size: 25px;
    color: white;
}

/* Menu Hamburgesa */

        .navbar{
            /* background:#af20d3; */
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 3;
        } 
        .nav_logo{
            font-weight: bold;
            font-size: 20px;
            margin: 15px;
            color: white;
        }
        .nav_items a{
            margin: 15px;
            color: white;
            position: relative;
            text-decoration: none;
        }
        .nav_items a::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 2px;
            /* background: #ae27d0;  */
            background: rgba(162, 93, 158, 0.3);
            transition: all 0.5s;
            opacity: 3;
        }
        .nav_items a:hover::before{
            width: 100% !important;
        }
        .nav_toggle{
            display: none;
        }

        @media (max-width: 768px) {
            .nav_items{
                position: absolute;
                top: 60px;
                left: 0;
                /* background: #af20d3; */
                background: rgba(162, 93, 158, 0.6);
                display: flex;
                flex-direction: column;
                width: 100%;
                height: -webkit-fill-available;
                transform: translateX(-100%);
                transition: 0.3s ease all;
                z-index: 3;
            }
            .nav_items a{ text-align: center;}
            .nav_toggle{
                display: flex !important;
                flex-direction: column;                
                margin: 15px;
            }
            .nav_toggle span{
                width: 30px;
                height: 4px;
                background: white;
                margin-bottom: 5px;
                border-radius: 2px;             
                transform-origin: 5px 0px;
                transition: all 0.2s linear;
            }
            .close span{
                transform: rotate(45deg) translate(0px, 0px);
            }
            .close span:nth-child(2){
                display: none;
            }
            .close span:nth-child(3){
                transform: rotate(-45deg) translate(-5px, 1px);
            }
            .open{ transform: translateX(0) !important}
        }